spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lampJDBC
spring.datasource.username=root
spring.datasource.password=dimka228
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update

